<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to !Bored</title>
    <!-- LIBRARY STYLESHEETS -->
    <link rel="stylesheet" href="./assets/mdb/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/mdb/css/mdb.css">
    <link rel="stylesheet" href="./assets/mdb/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">


    <!-- TEAM STYLESHEETS -->
    <link href="https://fonts.STARTogleapis.com/css?family=Barlow+Condensed:500|Cherry+Cream+Soda|Fontdiner+Swanky&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/TeamFiles/css/landingPage.css">
</head>

<body class="hidden-sn test-skin">


    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <div class="view">

                    <!--Video source-->
                    <video class="video-intro" autoplay loop muted>
                <source src="https://mdbootstrap.com/img/video/city.mp4" type="video/mp4" >
              </video>

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center mx-5 wow fadeIn landingPageContent">
                            <h1 class="mb-4">
                                <strong>!Bored</strong>
                            </h1>
                            <p>
                                <strong>The most comprehensive boredom check!</strong>
                            </p>
                            <a class="btn btn-lg waves-effect" data-toggle="modal" data-target="#userSignInModal">START
                                <i class="fas fa-sign-in-alt ml-2"></i>
                            </a>
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/First slide-->

            <!--Second slide-->
            <div class="carousel-item">
                <div class="view">

                    <!--Video source-->
                    <video class="video-intro" autoplay loop muted>
                  <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4">
              </video>

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center mx-5 wow fadeIn landingPageContent">
                            <h1 class="mb-4">
                                <strong>!Bored</strong>
                            </h1>
                            <p>
                                <strong>The most comprehensive boredom check!</strong>
                            </p>
                            <a class="btn btn-lg waves-effect" data-toggle="modal" data-target="#userSignInModal">START
                                <i class="fas fa-sign-in-alt ml-2"></i>
                            </a>
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Second slide-->

            <!--Third slide-->
            <div class="carousel-item">
                <div class="view">

                    <!--Video source-->
                    <video class="video-intro" autoplay loop muted>
                  <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4">
              </video>

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center mx-5 wow fadeIn landingPageContent">
                            <h1 class="mb-4">
                                <strong>!Bored</strong>
                            </h1>
                            <p>
                                <strong>The most comprehensive boredom check!</strong>
                            </p>
                            <a class="btn btn-lg waves-effect" data-toggle="modal" data-target="#userSignInModal">START
                                <i class="fas fa-sign-in-alt ml-2"></i>
                            </a>
                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Third slide-->

        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->

    </div>
    <!--/.Carousel Wrapper-->

    <!--Main layout-->
    <main>
        <div class="container">

            <!--Section: Main info-->
            <section class="mt-5 wow fadeIn">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6 mb-4">
                        <div id="map-container-google-8" class="z-depth-1-half map-container-5" style="height: 300px">
                            <iframe src="https://maps.google.com/maps?q=Charlotte&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>


                    </div>

                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 mb-4">

                        <!-- Main heading -->
                        <h3 class="h3 mb-3">APIs we Used</h3>
                        <h5><strong><i class="fas fa-calendar-alt"></i> eventful</strong></h5>
                        <p>365 days of the year singles and families, friends and acquaintances, teens and baby boomers rely on Eventful to plan their leisure time and spend their discretionary income. Eventful is the largest digital media company connecting
                            consumers with localized events, entertainment and movies.</p>
                        <hr>
                        <h5><strong><i class="fab fa-google"></i> Google Places</strong></h5>
                        <p>The Places API is a service that returns information about places using HTTP requests. Places are defined within this API as establishments, geographic locations, or prominent points of interest.</p>
                        <hr>
                        <h5><strong><i class="fas fa-ticket-alt"></i> ticketmaster</strong></h5>
                        <p>The Ticketmaster API offers access to live events, attractions, venues and tickets! The datasets span all North American and International markets. Furthermore, the Ticketmaster API provides data coming from ticketing platforms
                            like TicketWeb, Universe and Front Gate.</p>

                        <!-- Main heading -->





                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Main info-->

            <hr class="my-5">

            <!--Section: Main features & Quick START-->
            <section>

                <h3 class="h3 text-center mb-5">About MDB</h3>

                <!--Grid row-->
                <div class="row wow fadeIn">

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 px-4">

                        <!--First row-->
                        <div class="row">
                            <div class="col-1 mr-3">
                            </div>
                            <div class="col-10">
                                <h4 class="feature-title">Why we chose:</h4>
                                <br>
                                <h5 class="feature-title">Eventful</h5>
                                <p>We chose Eventful because we needed to get info on events in order to present them to the user at all!</p>
                            </div>
                        </div>
                        <!--/First row-->

                        <div style="height:30px"></div>

                        <!--Second row-->
                        <div class="row">
                            <div class="col-1 mr-3">
                            </div>
                            <div class="col-10">
                                <h5 class="feature-title">Google Places</h5>
                                <p>We chose Google places so we had a way to turn the lat and long of a user (Or their zipcode) into an address to properly tell their distance of the user from different events
                                </p>
                            </div>
                        </div>
                        <!--/Second row-->

                        <div style="height:30px"></div>

                        <!--Third row-->
                        <div class="row">
                            <div class="col-1 mr-3">
                            </div>
                            <div class="col-10">
                                <h5 class="feature-title">Ticketmaster</h5>
                                <p>We chose to use Ticketmaster mainly so we would be able to offer the ability to get tickets to the event the user wished to attend (if the event requires as much)</p>
                            </div>
                        </div>
                        <!--/Third row-->

                    </div>
                    <!--/Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12">

                        <p class="h5 text-center mb-4">Watch our "5 min Quick START" tutorial</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!--/Grid column-->

                </div>
                <!--/Grid row-->

            </section>
            <!--Section: Main features & Quick START-->

            <hr class="my-5">

            <!--Section: Not enough-->
            <section>

                <h2 class="my-5 h3 text-center">Not enough?</h2>

                <!--First row-->
                <div class="row features-small mb-5 mt-3 wow fadeIn">

                    <!--First column-->
                    <div class="col-md-4">
                        <!--First row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">Free for personal and commercial use</h6>
                                <p>Our license is user-friendly. Feel free to use MDB for both private as well as commercial projects.
                                </p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">400+ UI elements</h6>
                                <p>An impressive collection of flexible components allows you to develop any project.
                                </p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/Second row-->

                        <!--Third row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">600+ icons</h6>
                                <p>Hundreds of useful, scalable, vector icons at your disposal.</p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/Third row-->

                        <!--Fourth row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">Fully responsive</h6>
                                <p>It doesn't matter whether your project will be displayed on desktop, laptop, tablet or mobile phone. MDB looks great on each screen.</p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/Fourth row-->
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-4 flex-center">
                        <img src="https://mdbootstrap.com/img/Others/screens.png" alt="MDB Magazine Template displayed on iPhone" class="z-depth-0 img-fluid">
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-4 mt-2">
                        <!--First row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">70+ CSS animations</h6>
                                <p>Neat and easy to use animations, which will increase the interactivity of your project and delight your visitors.
                                </p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">Plenty of useful templates</h6>
                                <p>Need inspiration? Use one of our predefined templates for free.</p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/Second row-->

                        <!--Third row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">Easy installation</h6>
                                <p>5 minutes, a few clicks and... done. You will be surprised at how easy it is.
                                </p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/Third row-->

                        <!--Fourth row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="feature-title">Easy to use and customize</h6>
                                <p>Using MDB is straightforward and pleasant. Components flexibility allows you deep customization. You will easily adjust each component to suit your needs.</p>
                                <div style="height:15px"></div>
                            </div>
                        </div>
                        <!--/Fourth row-->
                    </div>
                    <!--/Third column-->

                </div>
                <!--/First row-->

            </section>
            <!--Section: Not enough-->

            <hr class="mb-5">

            <!--Section: More-->
            <section>

                <h2 class="my-5 h3 text-center">...and even more</h2>

                <!--First row-->
                <div class="row features-small mt-5 wow fadeIn">

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fab fa-firefox fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2 pl-3">
                                <h5 class="feature-title font-bold mb-1">Cross-browser compatibility</h5>
                                <p class="mt-2">Chrome, Firefox, IE, Safari, Opera, Microsoft Edge - MDB loves all browsers; all browsers love MDB.
                                </p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-level-up-alt fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h5 class="feature-title font-bold mb-1">Frequent updates</h5>
                                <p class="mt-2">MDB becomes better every month. We love the project and enhance as much as possible.
                                </p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-comments fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h5 class="feature-title font-bold mb-1">Active community</h5>
                                <p class="mt-2">Our society grows day by day. Visit our forum and check how it is to be a part of our family.
                                </p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-code fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h5 class="feature-title font-bold mb-1">jQuery 3.x</h5>
                                <p class="mt-2">MDB is integrated with newest jQuery. Therefore you can use all the latest features which come along with it.
                                </p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                </div>
                <!--/First row-->

                <!--Second row-->
                <div class="row features-small mt-4 wow fadeIn">

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-cubes fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h5 class="feature-title font-bold mb-1">Modularity</h5>
                                <p class="mt-2">Material Design for Bootstrap comes with both, compiled, ready to use libraries including all features as well as modules for CSS (SASS files) and JS.</p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-question fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h5 class="feature-title font-bold mb-1">Technical support</h5>
                                <p class="mt-2">We care about reliability. If you have any questions - do not hesitate to contact us.
                                </p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fas fa-th fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h5 class="feature-title font-bold mb-1">Flexbox</h5>
                                <p class="mt-2">MDB fully supports Flex Box. You can forget about alignment issues.</p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                    <!--Grid column-->
                    <div class="col-xl-3 col-lg-6">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="far fa-file-code fa-2x mb-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 mb-2">
                                <h5 class="feature-title font-bold mb-1">SASS files</h5>
                                <p class="mt-2">Arranged and well documented .scss files can't wait until you compile them.</p>
                            </div>
                        </div>
                        <!--/Grid row-->
                    </div>
                    <!--/Grid column-->

                </div>
                <!--/Second row-->

            </section>
            <!--Section: More-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <hr class="my-4">



        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2019 Copyright:
            <a href="" target="_blank"> !Bored </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->



    <!-- USER SIGN UP MODAL -->

    <!-- Modal -->
    <div class="modal fade" id="userSignInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog form-dark" role="document">
            <!--Content-->
            <div class="modal-content card card-image" style="background-image: url('./assets/TeamFiles/images/wp191004bokeh.jpg');">
                <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
                    <!--Header-->
                    <div class="modal-header text-center pb-4">
                        <h3 class="modal-title w-100 font-weight-bold" id="myModalLabel"><strong>SIGN</strong> <a class="font-weight-bold"><strong> UP</strong></a></h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Body-->
                        <div class="md-form mb-5" id="userSignInForm">
                            <input type="email" id="userSignUpEmail" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="Form-email5">Your email</label>
                        </div>

                        <div class="md-form pb-3">
                            <input type="password" id="userSignUpPassword" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="Form-pass5">Your password</label>
                            <div class="form-group mt-4">
                                <input class="form-check-input" type="checkbox" id="checkbox624">
                                <label for="checkbox624" class="form-check-label">Accept the<a href="#" class="font-weight-bold">
                Terms and Conditions</a></label>
                            </div>
                        </div>


                        <!--Grid row-->
                        <div class="row d-flex align-items-center mb-4">

                            <!--Grid column-->
                            <div class="text-center mb-3 col-md-12">
                                <button type="button" id="userSignUpButton" class="btn btn-success btn-block btn-rounded z-depth-1">Sign up</button>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">
                                <p class="font-small d-flex justify-content-end">Have an account? <a href="#" class="ml-1 font-weight-bold" data-dismiss="modal" data-toggle="modal" data-target="#userLogInModal">
                START</a></p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->


    <!-- USER START MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="userLogInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog form-dark" role="document">
            <!--Content-->
            <div class="modal-content card card-image" style="background-image: url('./assets/TeamFiles/images/wp191004bokeh.jpg');">
                <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
                    <!--Header-->
                    <div class="modal-header text-center pb-4">
                        <h3 class="modal-title w-100 font-weight-bold" id="myModalLabel"><strong>LOG</strong> <a class="font-weight-bold"><strong> IN</strong></a></h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <!--Body-->
                        <div class="md-form mb-5" id="userLogInForm">
                            <input type="email" id="userLogInEmail" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="Form-email5">Your email</label>
                        </div>

                        <div class="md-form pb-3">
                            <input type="password" id="userLogInPassword" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="Form-pass5">Your password</label>
                            <div class="form-group mt-4">
                                <input class="form-check-input" type="checkbox" id="checkbox624">
                                <label for="checkbox624" class="form-check-label">Accept the<a href="#" class="font-weight-bold">
                        Terms and Conditions</a></label>
                            </div>
                        </div>


                        <!--Grid row-->
                        <div class="row d-flex align-items-center mb-4">

                            <!--Grid column-->
                            <div class="text-center mb-3 col-md-12">
                                <button type="button" id="userLogInButton" class="btn btn-success btn-block btn-rounded z-depth-1">START</button>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">
                                <p class="font-small d-flex justify-content-end">Don't have an account? <a href="#" class="ml-1 font-weight-bold" data-dismiss="modal" data-toggle="modal" data-target="#userSignInModal">
                        Sign Up</a></p>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->



    <!-- LIBRARY SCRIPTS -->
    <script src="./assets/mdb/js/popper.min.js"></script>
    <script src="./assets/mdb/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/mdb/js/bootstrap.js"></script>
    <script src="./assets/mdb/js/mdb.js"></script>
    <!-- TEAM SCRIPTS -->
    <script src="./assets/TeamFiles/js/landingPage.js"></script>

</body>

</html>